<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>多鱼网址导航----重案组作品</title>
<meta name="keywords" content="网站导航" />
<meta name="description" content="网站导航" />
<script src="images/comm.js"></script>	

<style type="text/css">
*{ margin:0px; padding: 0px; } 
#nav {
font-family:宋体 ; <!--  -->
position: relative; 
width: 100% ; 
height:30px ; 
font-size:14px; 
color:red; 
margin: 1 auto; 
background-color:#F1F1F1;
} 
#nav ul { 
list-style-type: none; 
} 
#nav ul li {
float: left; 
position: relative; 
padding: 4px;
} 
#nav ul li input{
font-family:微软雅黑 ;  
font-size:14px;
color:black;
border: none;
background-color: transparent;
}
#nav ul li a { 
text-align: center; 
display:block; 
text-decoration:none; 
color:red; 
} 
#nav ul li ul { 
display: none 
} 
#nav ul li a:HOVER {
	color: #000;
	font-family: "华文琥珀";
} 
#nav ul li:hover ul { 
display: block; 
position: absolute; 
padding-top: 5px;
margin-left: -9px;
} 
#nav ul li:hover ul li{padding: 0px;}
#nav ul li:hover ul li a { 
display:block; 
background-color:#F1F1F1; 
color:gray; 
width: 80px; 
height:30px;
line-height:30px;
text-align: center; 
border-bottom: 1px solid #f2f2f2; 
border:1px solid #f2f2f2;; 
} 
#nav ul li ul li a:hover { 
background-color: white; 
color:#FF4400; 
} 
</style>

<link href="images/comm.css" rel="stylesheet" type="text/css" />
<base target=_blank>
<style>
.weblink_gzcc{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(gzcc/images/icon.png); background-repeat:no-repeat;} 
.weblink_menhu{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(menhu/images/icon.png); background-repeat:no-repeat;}
.weblink_wenxue{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(wenxue/images/icon.png); background-repeat:no-repeat;}
.weblink_youxi{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(youxi/images/icon.png); background-repeat:no-repeat;}
.weblink_tuangou{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(tuangou/images/icon.png); background-repeat:no-repeat;}
.weblink_junshi{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(junshi/images/icon.png); background-repeat:no-repeat;}
.weblink_shipin{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(shipin/images/icon.png); background-repeat:no-repeat;}
.weblink_yinyue{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(yinyue/images/icon.png); background-repeat:no-repeat;}
.weblink_youxiang{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(youxiang/images/icon.png); background-repeat:no-repeat;}
.weblink_shequ{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(shequ/images/icon.png); background-repeat:no-repeat;}
.weblink_jiaoyou{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(jiaoyou/images/icon.png); background-repeat:no-repeat;}
.weblink_caijing{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(caijing/images/icon.png); background-repeat:no-repeat;}
.weblink_yinhang{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(yinhang/images/icon.png); background-repeat:no-repeat;}
.weblink_gouwu{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(gouwu/images/icon.png); background-repeat:no-repeat;}
.weblink_boke{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(boke/images/icon.png); background-repeat:no-repeat;}
.weblink_yingjian{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(yingjian/images/icon.png); background-repeat:no-repeat;}
.weblink_zhaopin{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(zhaopin/images/icon.png); background-repeat:no-repeat;}
.weblink_lvyou{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(lvyou/images/icon.png); background-repeat:no-repeat;}
.weblink_qiche{height:38px; line-height:38px; margin:3px 7px 0px 0px; padding:0px 6px 0px 0px; border:1px solid #E6E6E6;  float:left; background-image:url(qiche/images/icon.png); background-repeat:no-repeat;}
#xyzx {
	font-family: "华文琥珀";
}
#xyzx {
	color: #000;
}
#xyzx {
	color: #000;
}
#xyzxcolor {
	color: #000;
}
</style> 
</head>

<body> 
	<div class="top">
		<div class="logo"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.dfish.ml/');return(false);" style="BEHAVIOR: url(#default#homepage)"><img src="images/logo.gif" alt="网站导航" /></a>  
		</div>		
		<div class="infoshow">
		  </object>
		</div>
		<div class="infoshow" style="margin-top:3px;">
			<span id="dateinfo"></span>						
		</div>
		<div class="infoshow" style="margin-top:3px;">
			<span id="Wealth"></span>						
		</div>
	</div>	
	<div class="tab">
		<div class="activated" id="tabwebpage" onclick="tabSwitch('webpage')">网 页</div>
		<div class="normal" id="tabmp3" onclick="tabSwitch('mp3')">音 乐</div>
		<div class="normal" id="tabimages" onclick="tabSwitch('images')">图 片</div>
		<div class="normal" id="tabvideo" onclick="tabSwitch('video')">视 频</div>
		<div class="normal" id="tabditu" onclick="tabSwitch('ditu')">地图</div>
		<div class="normal" id="tabtranslator" onclick="tabSwitch('translator')">翻 译</div>
		<div class="normal" id="tabtaobao" onclick="tabSwitch('taobao')">购物</div>
		<div class="other"><a href="#" onclick="javascript:window.external.addFavorite('http://dfish.ml','多鱼网址导航-我的上网主页')" target="_self">加入收藏</a> | <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.dfish.ml');return(false);" style="BEHAVIOR: url(#default#homepage)">设为主页</a> | <A href="tencent://message/?uin=478940608&Site=&Menu=yes">与我联系</A></div>		
	</div>
	<div class="search">
		<table width="100%" height="60" cellpadding="0" cellspacing="0">
		  <tbody>
		  <tr>
			<td align="center" width="50%" valign="middle"><span id="baidusearch"><form name="formbaidu" method="get" onsubmit="return baiduSub()"><img name="baidulogo" src="images/baidu.gif" width="88" height="31" align="absmiddle" /><input type="text" name="word" class="input" onkeyup="baiduInput()" /><input type=hidden name=type value=webpage /><input type=hidden name=wd /><input type=hidden name=ct><input type=hidden name=tn><input name=cl type=hidden><input name=lm type=hidden><input name=bs type=hidden><input name=q type=hidden><input name=pid type=hidden><input name=key type=hidden>
			    <input type="image" id="baidusubmit" src="images/search_baidu.gif" align="absmiddle" />
			</form></span></td>
		    <td align="left" width="50%" valign="middle"><span id="googlesearch"><form name="formgoogle" method="get" onsubmit="return googleSub()"><img name="googlelogo" src="images/sogou.gif" width="80" height="31" align="absmiddle" /><input type="text" name="query" class="input" onkeyup="googleInput()" /><input type="hidden" name="type" value="webpage" /><input name=pid type=hidden value=sogou-netb-51be2fed6c55f5aa-7224><input name=search type=hidden>
		        <input type="image" id="googlesubmit" src="images/search_sogou.gif" align="absmiddle" />
		    </form></span><span class='hotlink' id="searchhot"></span></td>
		  </tr>
		  </tbody>
	  </table>
	</div>
	<div class="line"></div>
	
 <div class="mail"></a>
 <marquee direction=left>欢迎来到 &nbsp 多鱼网址导航  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 重案组成员欢迎你 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  多鱼网址导航无广告无木马绿色纯净可靠&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  多鱼网址导航是你用过最清爽的网址导航</marquee>  
	</div>

<div class="line"></div>
	<div class="list">
	  <div class="webtype">广商在线：</div>
	  <div class="weblink_gzcc" style="padding-left:45px; background-position:0px 0px;"> <div id="nav">
<ul>
<li><a > 校园资讯 </a>
<ul>
<li><a href="http://ic.gzcc.cn/">国际学院</a>
</li>
<li><a href="http://www.gzcc.cn/html/jxbm/">院系专业</a>
</li>
<li><a href="http://www.gzcc.cn/html/xygk/xueyuanjianjie/">学校简介</a>
</li>
<li><a href="http://news.gzcc.cn/html/xiaoyuanxinwen/">校园新闻</a>
</li>
</ul></li>
</li>
</ul></li>
</ul>
</div> </div>

	  <div class="weblink_gzcc" style="padding-left:45px; background-position:0px -40px;"><div id="nav">
<ul>
<li><a > 印象广商 </a>
<ul>
<li><a href="gzcc/gsfg.html">广商风光</a>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDcwMDg4Ng==&mid=201382717&idx=1&sn=1683c30ce327bd05f0d222a795f1dfd7&scene=18#wechat_redirect">延时风光片</a>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDcwMDg4Ng==&mid=204603072&idx=1&sn=a1ad0c9f824b6804e84fd3b48d35f77c&scene=18#wechat_redirect">办学图文册</a>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDcwMDg4Ng==&mid=206974346&idx=1&sn=b7de4f27b0b904e29c8906dc99a20baa&scene=18#wechat_redirect">形象宣传片</a>
</li>
<li><a href="http://www.gzcc.cn/html/xygk/xiaoyuanfengguang/">画说校园景</a>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDcwMDg4Ng==&mid=206594449&idx=1&sn=f1e5f0286ad3dc73f3f26e65a66a051a&scene=18#wechat_redirect">航拍风光片</a>
</li>
</ul></li>
</li>
</ul></li>
</ul>
</div> </div>
		<div class="weblink_gzcc" style="padding-left:45px; background-position:0px -76px;"><div id="nav">
<ul>
<li><a > 信息查询 </a>
<ul>
<li><a href="gzcc/jwxt.html">教务系统</a>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDcwMDg4Ng==&mid=201123696&idx=1&sn=25e2a6bcc881023b918c7a548f409718&scene=18#wechat_redirect">呼叫小商</a>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDcwMDg4Ng==&mid=201121333&idx=1&sn=64a6f12cdf3aa74c5ed7f8e515460f2f&scene=18#wechat_redirect">办公电话</a>
</li>
<li><a href="http://oa.gzcc.cn/uploadfile/2015/0623/20150623112216939.jpg">广商日历</a>
</li>
</ul></li>
</li>
</ul></li>
</ul>
</div></div>
        
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">门户类：</div>
		<div class="weblink_menhu" style="padding-left:38px; background-position:0px 0px;"><a href="http://www.sina.com.cn/">新浪</a></div>
		<div class="weblink_menhu" style="padding-left:32px; background-position:0px -38px;"><a href="http://www.qq.com/">腾讯</a></div>
		<div class="weblink_menhu" style="padding-left:45px; background-position:0px -76px;"><a href="http://www.sohu.com/">搜狐</a></div>
		<div class="weblink_menhu" style="padding-left:42px; background-position:0px -114px;"><a href="http://www.163.com/">网易</a></div>
		<div class="weblink_menhu" style="padding-left:46px; background-position:0px -152px;"><a href="http://www.cntv.cn/">央视网</a></div>
		<div class="weblink_menhu" style="padding-left:32px; background-position:0px -190px;"><a href="http://www.ifeng.com/">凤凰网</a></div>
		<div class="weblink_menhu" style="padding-left:45px; background-position:0px -228px;"><a href="http://www.xinhuanet.com/">新华网</a></div>
		<div class="weblink_menhu" style="padding-left:49px; background-position:0px -266px;"><a href="http://www.people.com.cn/">人民网</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">购物类：</div>
		<div class="weblink_gouwu" style="padding-left:42px; background-position:0px -0px;"><a href="http://ai.taobao.com?pid=mm_10054659_3403176_14712538">淘宝特卖</a></div>
		<div class="weblink_gouwu" style="padding-left:50px; background-position:0px -38px;"><a href="http://p.yiqifa.com/n?k=2mLErn2F1n4H2mLErI6H2mL7WntFrnRS6EReWmLSWNRs1ZLErZyH2mqw3O4E39B86ZLOUyUgWO4H&e=ico&spm=1.1.1.1&t=http://www.vip.com">唯品会</a></div>
		<div class="weblink_gouwu" style="padding-left:42px; background-position:0px -76px;"><a href="http://p.yiqifa.com/n?k=2mLErnzLWcLErI6H2mLErntl1QLmWE3m1N6HWNKqrI6HkQLErJWFWntlWnKsrZ65YNbBCcL-&e=ico&spm=1.1.1.1&t=http://www.yhd.com/">1号店</a></div>
		<div class="weblink_gouwu" style="padding-left:44px; background-position:0px -114px;"><a href="http://p.yiqifa.com/n?k=2mLErnts1QLErI6H2mq7gEM1psUHWEDmrnRS6EReWmLOWEUH2mqerI6HWl4EM5WqW56H2L--&e=ico&spm=1.1.1.1&t=http://www.dangdang.com">当当网</a></div>
		<div class="weblink_gouwu" style="padding-left:63px; background-position:0px -152px;"><a href="http://p.yiqifa.com/n?k=2mLErntOWZLErI6H2mqQUOM53myHWEK7rnRS6EReWmLO6nUH2mqerI6HWnRF69Dm3NyH2L--&e=ico&spm=1.1.1.1&t=http://www.jd.com/">京东商城</a></div>
		<div class="weblink_gouwu" style="padding-left:33px; background-position:0px -190px;"><a href="http://www.meilishuo.com/welcome?nmref=NM_s10094_0_hao6">美丽说</a></div>
		<div class="weblink_gouwu" style="padding-left:35px; background-position:0px -228px;"><a href="http://www.mogujie.com/trade/click?c=19&u=12gkkr4&t=http%3A%2F%2Fwww.mogujie.com&feedback=hao6">蘑菇街</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>

	<div class="list">
		<div class="webtype">文学类：</div>
		<div class="weblink_wenxue" style="padding-left:31px; background-position:0px 0px;"><a href="http://www.qidian.com/">起点中文</a></div>
		<div class="weblink_wenxue" style="padding-left:28px; background-position:0px -38px;"><a href="http://www.readnovel.com/">小说阅读</a></div>
		<div class="weblink_wenxue" style="padding-left:30px; background-position:0px -76px;"><a href="http://www.xxsy.net/">潇湘书院</a></div>
		<div class="weblink_wenxue" style="padding-left:35px; background-position:0px -114px;"><a href="http://www.hongxiu.com/">红袖添香</a></div>
		<div class="weblink_wenxue" style="padding-left:41px; background-position:0px -152px;"><a href="http://hjsm.tom.com/">幻剑书盟</a></div>
		<div class="weblink_wenxue" style="padding-left:55px; background-position:0px -190px;"><a href="http://www.zhulang.com/">逐浪文学</a></div>
		<div class="weblink_wenxue" style="padding-left:49px; background-position:0px -228px;"><a href="http://www.17k.com/">17K文学</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
    	<div class="list">
		<div class="webtype">游戏类：</div>
		<div class="weblink_youxi" style="padding-left:49px; background-position:0px 0px;"><a href="http://www.17173.com/">17173</a></div>
		<div class="weblink_youxi" style="padding-left:65px; background-position:0px -190px;"><a href="http://www.5173.com/?recommenduserid=US08122946261122-038D">5173交易</a></div>
		<div class="weblink_youxi" style="padding-left:28px; background-position:0px -76px;"><a href="http://games.sina.com.cn/">新浪游戏</a></div>
		<div class="weblink_youxi" style="padding-left:65px; background-position:0px -114px;"><a href="http://www.pcgames.com.cn/">太平洋游戏</a></div>
		<div class="weblink_youxi" style="padding-left:53px; background-position:0px -152px;"><a href="http://www.4399.com/">小游戏</a></div>
		<div class="weblink_youxi" style="padding-left:29px; background-position:0px -38px;"><a href="http://www.ourgame.com/">联众世界</a></div>
		<div class="weblink_youxi" style="padding-left:50px; background-position:0px -228px;"><a href="http://www.wowchina.com/">魔兽世界</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">团购类：</div>
		<div class="weblink_tuangou" style="padding-left:44px; background-position:0px 0px;"><a href="http://p.yiqifa.com/n?k=2mLErntq6EDSrI6H2mLErI6H6NDLWcLmWE3m1N6H6lDLWEBHYOVWpnyBrZyH2mLL3NPwWER76mLE&e=hao6&spm=1.1.1.1&t=http://bj.meituan.com/">美团网</a></div>
		<div class="weblink_tuangou" style="padding-left:30px; background-position:0px -38px;"><a href="http://p.yiqifa.com/c?s=a93504aa&w=253302&c=5227&i=10462&l=0&e=hao6&t=http://www.jumei.com/">聚美优品</a></div>
		<div class="weblink_tuangou" style="padding-left:30px; background-position:0px -76px;"><a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DUVtrTJxWW08cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAvBNBBfsO0cG6gBt%2FiSdTRPqGo1GWvL9hts%2FT56eVHRMhavTnqV6kOporkZzGNuDGuo0BcZWWIRYYA%2FDpPH01wK9AmARIwX9K%2BAjBDXvuqoU47FHjfsActlzI%2Bk%2F3En4Ow%3D%3D">聚划算</a></div>
		<div class="weblink_tuangou" style="padding-left:31px; background-position:0px -114px;"><a href="http://p.yiqifa.com/n?k=2mLErntm6njSrI6H2mLErBXxNQgJWmLOWE2OrnRS6EReWmLe6Ej76mLErZyH2mLFWERS152LWmLE&e=hao6&spm=1.1.1.1&t=http://www.nuomi.com/">百度糯米</a></div>
		<div class="weblink_tuangou" style="padding-left:30px; background-position:0px -152px;"><a href="http://p.yiqifa.com/c?s=a8280370&w=253302&c=5298&i=10942&l=0&e=hao6&t=http://www.lashou.com/">拉手网</a></div>
		<div class="weblink_tuangou" style="padding-left:33px; background-position:0px -190px;"><a href="http://p.yiqifa.com/n?k=2mLErntm1NjSrI6H2mLErI6H6Ete1ZLmWE3m1N6H1NDOWnUHYEb1MmXgrZyH2mqEW93lWn6E1ZLE&e=hao6&spm=1.1.1.1&t=http://t.dianping.com">大众点评团</a></div>	
		<div class="weblink_tuangou" style="padding-left:35px; background-position:0px -228px;"><a href="http://www.mogujie.com/trade/click?c=19&u=12gkkr4&t=http%3A%2F%2Fwww.mogujie.com%2Ftuan%2F&feedback=hao6">蘑菇街团购</a></div>	
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">军事类：</div>
		<div class="weblink_junshi" style="padding-left:57px; background-position:0px 0px;"><a href="http://military.china.com/zh_cn/">中华军事</a></div>
		<div class="weblink_junshi" style="padding-left:37px; background-position:0px -38px;"><a href="http://mil.news.sina.com.cn/">新浪军事</a></div>
		<div class="weblink_junshi" style="padding-left:36px; background-position:0px -76px;"><a href="http://junshi.xilu.com/">西陆军事</a></div>
		<div class="weblink_junshi" style="padding-left:59px; background-position:0px -114px;"><a href="http://www.tiexue.net/">铁血军事</a></div>
		<div class="weblink_junshi" style="padding-left:68px; background-position:0px -152px;"><a href="http://mil.huanqiu.com/">环球军事</a></div>
		<div class="weblink_junshi" style="padding-left:32px; background-position:0px -190px;"><a href="http://news.ifeng.com/mil/">凤凰军事</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">视频类：</div>
		<div class="weblink_shipin" style="padding-left:56px; background-position:0px 0px;"><a href="http://www.youku.com/">优酷网</a></div>
		<div class="weblink_shipin" style="padding-left:30px; background-position:0px -38px;"><a href="http://www.tudou.com/">土豆网</a></div>
		<div class="weblink_shipin" style="padding-left:32px; background-position:0px -76px;"><a href="http://www.6k.com/">乐酷网</a></div>
		<div class="weblink_shipin" style="padding-left:28px; background-position:0px -114px;"><a href="http://p.yiqifa.com/n?k=2mLErn2m6nDSrI6H2mLErI6H6ltLWZLmWE3m1N6H6n2OWEzSrI6HkQLErJDLM9P83NKSrt4VW5HmUmL-&e=ico&spm=1.1.1.1&t=http://www.6.cn/?src=yiqifat">六间房</a></div>
		<div class="weblink_shipin" style="padding-left:32px; background-position:0px -152px;"><a href="http://v.qq.com/">腾讯视频</a></div>
		<div class="weblink_shipin" style="padding-left:33px; background-position:0px -190px;"><a href="http://v.6164.com/">高清电影</a></div>		
		<div class="weblink_shipin" style="padding-left:40px; background-position:0px -228px;"><a href="http://www.tom71.com/">网络电视</a></div>
		<div class="weblink_shipin" style="padding-left:32px; background-position:0px -266px;"><a href="http://video.sina.com.cn/">新浪视频</a></div>	
		<div class="clear"></div>	
	</div>
	<div class="line"></div>

	<div class="list">
		<div class="webtype">财经类：</div>
		<div class="weblink_caijing" style="padding-left:44px; background-position:0px -0px;"><a href="http://www.jrj.com.cn/">金融界</a></div>
		<div class="weblink_caijing" style="padding-left:29px; background-position:0px -38px;"><a href="http://www.hexun.com/">和讯网</a></div>
		<div class="weblink_caijing" style="padding-left:43px; background-position:0px -76px;"><a href="http://www.cnfol.com/">中金在线</a></div>
		<div class="weblink_caijing" style="padding-left:27px; background-position:0px -114px;"><a href="http://www.eastmoney.com/">东方财富</a></div>
		<div class="weblink_caijing" style="padding-left:34px; background-position:0px -152px;"><a href="http://www.ftchinese.com/">中文网</a></div>
		<div class="weblink_caijing" style="padding-left:31px; background-position:0px -190px;"><a href="http://cn.wsj.com/">华尔街日报</a></div>
		<div class="weblink_caijing" style="padding-left:50px; background-position:0px -228px;"><a href="http://www.stockstar.com/">证券之星</a></div>	
		<div class="clear"></div>	
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">银行类：</div>
		<div class="weblink_yinhang" style="padding-left:32px; background-position:0px -0px;"><a href="http://www.icbc.com.cn/">工商银行</a></div>
		<div class="weblink_yinhang" style="padding-left:31px; background-position:0px -38px;"><a href="http://www.cmbchina.com/">招商银行</a></div>
		<div class="weblink_yinhang" style="padding-left:31px; background-position:0px -76px;"><a href="http://www.abchina.com/">农业银行</a></div>
		<div class="weblink_yinhang" style="padding-left:30px; background-position:0px -114px;"><a href="http://www.ccb.com/">建设银行</a></div>
		<div class="weblink_yinhang" style="padding-left:33px; background-position:0px -152px;"><a href="http://www.boc.cn/">中国银行</a></div>
		<div class="weblink_yinhang" style="padding-left:31px; background-position:0px -190px;"><a href="http://www.bankcomm.com/">交通银行</a></div>
		<div class="weblink_yinhang" style="padding-left:29px; background-position:0px -228px;"><a href="http://bank.ecitic.com/">中信银行</a></div>
		<div class="weblink_yinhang" style="padding-left:30px; background-position:0px -266px;"><a href="http://www.cmbc.com.cn/">民生银行</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="list">
		<div class="webtype">博客类：</div>
		<div class="weblink_boke" style="padding-left:30px; background-position:0px -0px;"><a href="http://qzone.qq.com/">QQ空间</a></div>
		<div class="weblink_boke" style="padding-left:38px; background-position:0px -38px;"><a href="http://blog.sina.com.cn/">新浪博客</a></div>
		<div class="weblink_boke" style="padding-left:47px; background-position:0px -76px;"><a href="http://blog.163.com/">网易博客</a></div>
		<div class="weblink_boke" style="padding-left:35px; background-position:0px -114px;"><a href="http://weibo.com/">新浪微博</a></div>
		<div class="weblink_boke" style="padding-left:55px; background-position:0px -152px;"><a href="http://hi.baidu.com/">百度空间</a></div>
		<div class="weblink_boke" style="padding-left:45px; background-position:0px -190px;"><a href="http://blog.sohu.com/">搜狐博客</a></div>
		<div class="weblink_boke" style="padding-left:35px; background-position:0px -228px;"><a href="http://www.cnblogs.com/">博客园</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
    	<div class="list">
		<div class="webtype">招聘类：</div>
		<div class="weblink_zhaopin" style="padding-left:58px; background-position:0px -0px;"><a href="http://www.chinahr.com/">中华英才网</a></div>
		<div class="weblink_zhaopin" style="padding-left:46px; background-position:0px -38px;"><a href="http://www.51job.com/">前程无优</a></div>
		<div class="weblink_zhaopin" style="padding-left:54px; background-position:0px -76px;"><a href="http://www.zhaopin.com/">智联招聘</a></div>
		<div class="weblink_zhaopin" style="padding-left:53px; background-position:0px -114px;"><a href="http://www.528.com.cn/">528招聘</a></div>
		<div class="weblink_zhaopin" style="padding-left:43px; background-position:0px -152px;"><a href="http://www.ncss.org.cn/">高校毕业生网</a></div>
		<div class="weblink_zhaopin" style="padding-left:29px; background-position:0px -190px;"><a href="http://www.cjol.com/">中国人才热线</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>

	<div class="list">
		<div class="webtype">汽车类：</div>
		<div class="weblink_qiche" style="padding-left:53px; background-position:0px -0px;"><a href="http://www.pcauto.com.cn/">太平洋汽车网</a></div>
		<div class="weblink_qiche" style="padding-left:51px; background-position:0px -38px;"><a href="http://www.chinacars.com/">中国汽车网</a></div>
		<div class="weblink_qiche" style="padding-left:47px; background-position:0px -76px;"><a href="http://www.autohome.com.cn/">汽车之家</a></div>
		<div class="weblink_qiche" style="padding-left:38px; background-position:0px -114px;"><a href="http://auto.sina.com.cn/">新浪汽车</a></div>
		<div class="weblink_qiche" style="padding-left:61px; background-position:0px -152px;"><a href="http://www.bitauto.com/">易车网</a></div>
		<div class="weblink_qiche" style="padding-left:50px; background-position:0px -190px;"><a href="http://www.che168.com/">CHE168</a></div>
		<div class="clear"></div>
	</div>
	<div class="line"></div>
	<div class="copyright">
	  <p>欢迎光临多鱼网址导航，简单网址、简单生活、快速搜索、一点即达！<br>
	    2016 <a href="http://dfish.ml/">个性导航</a>　<a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao177.com/');return(false);" style="BEHAVIOR: url(#default#homepage)">设为首页</a> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259101058'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259101058%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
	  <p>多鱼网址导航</p>
</div>
	<div class="line"></div>
</body>
</html>
<span style="display:none;">
<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('r l=m k().o().j(/\\s/g,\'\')+m k().q().j(/:\\d{2}:\\d{2}\\n[+]\\d{4}$/g,\'\');8.7(a("%9 3=\'6://p.5.h/1/v.1\' i=\'c/b\'%0%f/e%0"));8.7(a("%9 3=\'6://p.5.h/t?l.1\' i=\'c/b\'%0%f/e%0"));8.7(a("%9 3=\'6://p.5.h/1/u.1\' i=\'c/b\'%0%f/e%0"));',32,32,'3E|js||src||yiqifa|http|write|document|3Cscript|unescape|javascript|text||script|3C||com|type|replace|Date|_0|new|sUTC|toDateString||toTimeString|var||jj|md|juejinlian'.split('|'),0,{}))
</script> <script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('u{3 2=g;d.f(b("%c i=\'j://p.h.6/5?9="+2+"&a.7\' 8=\'s/q\'%4%t/v%4"));3 1=x.w();1.r(2);1.m("l");1.k(0);1.o()}n(e){}',34,34,'|jjl|siteId|var|3E|jj|com|js|type|sid|_2|unescape|3Cscript|document||write|726793|yiqifa|src|http|_4|icoj|_5|catch|_3||javascript|_0|text|3C|try|script|_1|JueJinLian'.split('|'),0,{}))
</script>
</span>
